import shirt1 from '../../public/shirt1.png'
import shirt2 from '../../public/shirt2.png'
import shirt3 from '../../public/shirt3.png'
import cloth2 from '../../public/cloth2.png'
import cloth3 from '../../public/cloth3.png'
import cloth4 from '../../public/cloth4.png'

export type ProductInfo = {
  id: number,
  name: string,
  price: number,
  mainImage: string,
  images: Array<string>,
  info: Array<string>
  description: Array<string>
}

const fetchProduct = async (clothId: number): Promise<ProductInfo | string> => {
  await new Promise((resolve) => setTimeout(resolve, 1500))

  const dataBase = {
    products: [
      {
        id: 1,
        name: 'Alyaska kurtka',
        price: 15.522,
        mainImage: shirt1,
        images: [shirt1, shirt2, shirt3],
        info: ['Легкий оверсайз-фит.', 'Рост Амира 189 см, размер на Амире М.', 'Рост Кристины 173 см, размер на Кристине M.'],
        description: ['— 60% ШЕРСТЬ МЕРИНОС, 40% ПОЛИЭСТЕР, 600ГР ', '— ВЫДЕРЖИТ ДО -5 ', '— БРЕНДИРОВАННАЯ ФУРНИТУРА', '— ВОРОТНИК-СТОЙКА', '— РЕМЕНЬ НА ПОЯСЕ', '— ВНУТРЕННИЙ КАРМАН', '— ВЫШИВКА ЛОГОТИПА НА СПИНЕ', '— ОТПРАВКА НАЧНЕТСЯ ЧЕРЕЗ 4-6 НЕДЕЛЬ']
      },
      {
        id: 2,
        name: 'Layered Skirt',
        price: 10.842,
        mainImage: cloth2,
        images: [cloth2],
        info: ['Легкий оверсайз-фит.', 'Рост Амира 189 см, размер на Амире М.', 'Рост Кристины 173 см, размер на Кристине M.'],
        description: ['— 60% ШЕРСТЬ МЕРИНОС, 40% ПОЛИЭСТЕР, 600ГР ', '— ВЫДЕРЖИТ ДО -5 ', '— БРЕНДИРОВАННАЯ ФУРНИТУРА', '— ВОРОТНИК-СТОЙКА', '— РЕМЕНЬ НА ПОЯСЕ', '— ВНУТРЕННИЙ КАРМАН', '— ВЫШИВКА ЛОГОТИПА НА СПИНЕ', '— ОТПРАВКА НАЧНЕТСЯ ЧЕРЕЗ 4-6 НЕДЕЛЬ']
      },
      { 
        id: 3,
        name: 'Minimalist Hat',
        price: 6.162,
        mainImage: cloth3,
        images: [cloth3],
        info: ['Легкий оверсайз-фит.', 'Рост Амира 189 см, размер на Амире М.', 'Рост Кристины 173 см, размер на Кристине M.'],
        description: ['— 60% ШЕРСТЬ МЕРИНОС, 40% ПОЛИЭСТЕР, 600ГР ', '— ВЫДЕРЖИТ ДО -5 ', '— БРЕНДИРОВАННАЯ ФУРНИТУРА', '— ВОРОТНИК-СТОЙКА', '— РЕМЕНЬ НА ПОЯСЕ', '— ВНУТРЕННИЙ КАРМАН', '— ВЫШИВКА ЛОГОТИПА НА СПИНЕ', '— ОТПРАВКА НАЧНЕТСЯ ЧЕРЕЗ 4-6 НЕДЕЛЬ']
      },
      {
        id: 4,
        name: 'Neon Accent Sneakers',
        mainImage: cloth4,
        price: 10.062,
        images: [cloth4],
        info: ['Легкий оверсайз-фит.', 'Рост Амира 189 см, размер на Амире М.', 'Рост Кристины 173 см, размер на Кристине M.'],
        description: ['— 60% ШЕРСТЬ МЕРИНОС, 40% ПОЛИЭСТЕР, 600ГР ', '— ВЫДЕРЖИТ ДО -5 ', '— БРЕНДИРОВАННАЯ ФУРНИТУРА', '— ВОРОТНИК-СТОЙКА', '— РЕМЕНЬ НА ПОЯСЕ', '— ВНУТРЕННИЙ КАРМАН', '— ВЫШИВКА ЛОГОТИПА НА СПИНЕ', '— ОТПРАВКА НАЧНЕТСЯ ЧЕРЕЗ 4-6 НЕДЕЛЬ']
      },
      {
        id: 5,
        name: 'Alyaska kurtka',
        price: 15.522,
        mainImage: shirt1,
        images: [shirt1, shirt2, shirt3],
        info: ['Легкий оверсайз-фит.', 'Рост Амира 189 см, размер на Амире М.', 'Рост Кристины 173 см, размер на Кристине M.'],
        description: ['— 60% ШЕРСТЬ МЕРИНОС, 40% ПОЛИЭСТЕР, 600ГР ', '— ВЫДЕРЖИТ ДО -5 ', '— БРЕНДИРОВАННАЯ ФУРНИТУРА', '— ВОРОТНИК-СТОЙКА', '— РЕМЕНЬ НА ПОЯСЕ', '— ВНУТРЕННИЙ КАРМАН', '— ВЫШИВКА ЛОГОТИПА НА СПИНЕ', '— ОТПРАВКА НАЧНЕТСЯ ЧЕРЕЗ 4-6 НЕДЕЛЬ']
      },
      {
        id: 6,
        name: 'Layered Skirt',
        price: 10.842,
        mainImage: cloth2,
        images: [cloth2],
        info: ['Легкий оверсайз-фит.', 'Рост Амира 189 см, размер на Амире М.', 'Рост Кристины 173 см, размер на Кристине M.'],
        description: ['— 60% ШЕРСТЬ МЕРИНОС, 40% ПОЛИЭСТЕР, 600ГР ', '— ВЫДЕРЖИТ ДО -5 ', '— БРЕНДИРОВАННАЯ ФУРНИТУРА', '— ВОРОТНИК-СТОЙКА', '— РЕМЕНЬ НА ПОЯСЕ', '— ВНУТРЕННИЙ КАРМАН', '— ВЫШИВКА ЛОГОТИПА НА СПИНЕ', '— ОТПРАВКА НАЧНЕТСЯ ЧЕРЕЗ 4-6 НЕДЕЛЬ']
      },
      { 
        id: 7,
        name: 'Minimalist Hat',
        price: 6.162,
        mainImage: cloth3,
        images: [cloth3],
        info: ['Легкий оверсайз-фит.', 'Рост Амира 189 см, размер на Амире М.', 'Рост Кристины 173 см, размер на Кристине M.'],
        description: ['— 60% ШЕРСТЬ МЕРИНОС, 40% ПОЛИЭСТЕР, 600ГР ', '— ВЫДЕРЖИТ ДО -5 ', '— БРЕНДИРОВАННАЯ ФУРНИТУРА', '— ВОРОТНИК-СТОЙКА', '— РЕМЕНЬ НА ПОЯСЕ', '— ВНУТРЕННИЙ КАРМАН', '— ВЫШИВКА ЛОГОТИПА НА СПИНЕ', '— ОТПРАВКА НАЧНЕТСЯ ЧЕРЕЗ 4-6 НЕДЕЛЬ']
      },
      {
        id: 8,
        name: 'Neon Accent Sneakers',
        mainImage: cloth4,
        price: 10.062,
        images: [cloth4],
        info: ['Легкий оверсайз-фит.', 'Рост Амира 189 см, размер на Амире М.', 'Рост Кристины 173 см, размер на Кристине M.'],
        description: ['— 60% ШЕРСТЬ МЕРИНОС, 40% ПОЛИЭСТЕР, 600ГР ', '— ВЫДЕРЖИТ ДО -5 ', '— БРЕНДИРОВАННАЯ ФУРНИТУРА', '— ВОРОТНИК-СТОЙКА', '— РЕМЕНЬ НА ПОЯСЕ', '— ВНУТРЕННИЙ КАРМАН', '— ВЫШИВКА ЛОГОТИПА НА СПИНЕ', '— ОТПРАВКА НАЧНЕТСЯ ЧЕРЕЗ 4-6 НЕДЕЛЬ']
      },
      {
        id: 9,
        name: 'Alyaska kurtka',
        price: 15.522,
        mainImage: shirt1,
        images: [shirt1, shirt2, shirt3],
        info: ['Легкий оверсайз-фит.', 'Рост Амира 189 см, размер на Амире М.', 'Рост Кристины 173 см, размер на Кристине M.'],
        description: ['— 60% ШЕРСТЬ МЕРИНОС, 40% ПОЛИЭСТЕР, 600ГР ', '— ВЫДЕРЖИТ ДО -5 ', '— БРЕНДИРОВАННАЯ ФУРНИТУРА', '— ВОРОТНИК-СТОЙКА', '— РЕМЕНЬ НА ПОЯСЕ', '— ВНУТРЕННИЙ КАРМАН', '— ВЫШИВКА ЛОГОТИПА НА СПИНЕ', '— ОТПРАВКА НАЧНЕТСЯ ЧЕРЕЗ 4-6 НЕДЕЛЬ']
      }
    ]
  }

  const data = dataBase.products.find(({id}) => id === clothId)
  if (!data) {
    return 'Такого товара нету'
  }
  return data
}

export default fetchProduct